<!DOCTYPE html>
<html lang="en">
	<head> 
		<!--Title of site-->
		<title>AQUA</title>
		<!--Normalize and then Style.css, link, type, href-->
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Link to fonts insert here if needed .. Is grid inputted here as well? -->
	<style type="text/css">
		#grid{
			display: grid;
			grid-row: auto;
		}

	</style>

	</head>

	<body class="container">
		<div class="item1">
			<section class="iteminside1">
			<h1>RECONNECT WITH OUR PLANET</h1>
		<h3>
			Today, the ocean has absorbed about 90 percent of the heat generated by rising emissions. 

			As the excessive heat and energy warms the ocean, the change in temperature leads to unparalleled cascading effects, including ice-melting, sea-level rise, marine heatwaves, and ocean acidification. 

			These changes ultimately cause a lasting impact on marine biodiversity, and the lives and livelihoods of coastal communities and beyond - including around 680 million people living in low-lying coastal areas, almost 2 billion who live in half of the world’s megacities that are coastal, nearly half of the world’s population (3.3 billion) that depends on fish for protein, and almost 60 million people who work in fisheries and the aquaculture sector worldwide.
		</h3>
	</section>

	<section class="donate">	
		<h3 class="left"> Let's keep our oceans clean! </h3>
		<a class="button" href="https://donate.oceansnorth.org/page/109509/donate/1?ea.tracking.id=web">DONATE</a>
	</section>



		</div>

		<div class="item2">
			<section class="iteminside2">
			<h1 class="black"> CORAL CATASTROPHE</h1>
			<h4>Rising temperatures increase the risk of irreversible loss of marine and coastal ecosystems. Today, widespread changes have been observed, including damage to coral reefs and mangroves that support ocean life, and migration of species to higher latitudes and altitudes where the water could be cooler. 
	      
	      	Latest estimates from the UN Educational, Scientific and Cultural Organization warn that more than half of the world’s marine species may stand on the brink of extinction by 2100. At a 1.1°C  increase in temperature today, an estimated 60 percent of the world's marine ecosystems have already been degraded or are being used unsustainably. A warming of 1.5°C threatens to destroy 70 to 90 percent of coral reefs, and a 2°C increase means a nearly 100 percent loss - a point of no return.</h4>
	      	</section>
	      	<section class="iteminside22">	
<!--Image inserted through CSS-->
	      	</section>
		</div>

		<div class="item3">
			<section class="iteminside3">
			<h1 class="black">Marine heatwaves</h1>
			<h4>Marine heatwaves have doubled in frequency, and have become longer-lasting, more intense and extensive. The IPCC says that human influence has been the main driver of the ocean heat increase observed since the 1970s. 

			The majority of heatwaves took place between 2006 and 2015, causing widespread coral bleaching and reef degradation. In 2021, nearly 60 percent of the world’s ocean surface experienced at least one spell of marine heatwaves. The UN Environment Programme says that every one of the world’s coral reefs could bleach by the end of the century if the water continues to warm. 

			Coral bleaching occurs as reefs lose their life-sustaining microscopic algae when under stress. The last global bleaching event started in 2014 and extended well into 2017 - spreading across the Pacific, Indian and Atlantic oceans. </h4>
			</section>
			<section class="iteminside33">

			</section>
		</div>
</body>


<div class="item4">
			<section class="iteminside4">
			<h1 class="right">Exploring World Wide</h1>
			<h4 class="right"> Countries effected currently by climate change.</h4>
			</section>
<!-- IMAGE GRID --->
<section class="iteminside44">
	<div class="row">
	  	<div class="column">
	   		 <img src="https://i.natgeofe.com/n/255c6931-5ee9-49e6-b280-3f85cca69817/01ice-sea-level_4x3.jpg">
	    	<img src="https://oceanpanel.org/wp-content/uploads/2022/06/AdobeStock_171068784-scaled.jpeg">
	    	<img src="https://www.climatechangepost.com/media/news/2017/08/Vulnerability_marine_fisheries.jpg.820x520_q95_crop-smart.jpg">
	  	</div>
	  	<div class="column">
	  	    <img src="https://theelders.org/sites/default/files/migrated3/kiribati-climate-change-drought-650px.jpg">
	  	    <img src="https://media.australian.museum/media/dd/images/Steve_Parish_Nature_Connect_CPSPD207923.1eb18.width-1600.8a71b05.jpg">
	  	</div>
	  	<div class="column">
	  	    <img src="https://media.cnn.com/api/v1/images/stellar/prod/220810145037-01-arctic-warming-071922.jpg?c=original">
	    	<img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1991/CalmintheStorm_Credit_Tiffni_Broomand.jpeg?v=1646939446000">
	    	<img src="https://assets.weforum.org/article/image/5m4qrxEiwulMF7U_6Jz3HS_XAwGIrSIqJXIy4LsiB5U.jpg">
	  	</div>
	  	<div class="column">
	    
	  	</div>
	</div>
</section>
</div>

</body>









